{
  "expo": {
    "name": "capacitacao react native",
    "slug": "capacitacao-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Ex_logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Ex_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Ex_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pedrowchaves.capacitacaoreactnative"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Ex_logo.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "271ee2f0-613b-43b6-b697-e4cf54e8ab82"
      }
    }
  }
}
